<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ewg-kn-8hq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Go Euro View Controller-->
        <scene sceneID="cT6-pf-KE3">
            <objects>
                <viewController id="krn-83-K2b" customClass="GoEuroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzj-f9-uxu"/>
                        <viewControllerLayoutGuide type="bottom" id="arr-dm-QXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INK-G8-ByN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-Ns-YPH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="8zD-6n-doH">
                                        <rect key="frame" x="0.0" y="92" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8zD-6n-doH" id="Sjw-ww-PT2">
                                            <frame key="frameInset" width="342" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29O-vu-zrJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JkI-DM-jZx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxl-i3-rMN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2pf-RC-7hn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-7V-Pfm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MHz-O5-kUO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCr-hx-kmN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WqM-fH-0ds"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zxl-i3-rMN" secondAttribute="trailing" constant="2" id="CR2-Bk-1Jx"/>
                                                <constraint firstAttribute="trailing" secondItem="CFl-7V-Pfm" secondAttribute="trailing" constant="2" id="LPp-OY-FyJ"/>
                                                <constraint firstItem="CFl-7V-Pfm" firstAttribute="top" secondItem="Sjw-ww-PT2" secondAttribute="top" constant="10" id="PUd-ZC-r8b"/>
                                                <constraint firstAttribute="trailing" secondItem="eCr-hx-kmN" secondAttribute="trailing" constant="2" id="bEM-zX-rVT"/>
                                                <constraint firstItem="29O-vu-zrJ" firstAttribute="leading" secondItem="Sjw-ww-PT2" secondAttribute="leading" constant="10" id="bG0-Ck-RRd"/>
                                                <constraint firstItem="zxl-i3-rMN" firstAttribute="top" secondItem="CFl-7V-Pfm" secondAttribute="bottom" constant="10" id="gXy-23-pk2"/>
                                                <constraint firstItem="eCr-hx-kmN" firstAttribute="leading" secondItem="Sjw-ww-PT2" secondAttribute="leading" constant="10" id="h5o-uJ-Xt1"/>
                                                <constraint firstAttribute="trailing" secondItem="29O-vu-zrJ" secondAttribute="trailing" constant="2" id="mo3-kQ-ZHL"/>
                                                <constraint firstItem="zxl-i3-rMN" firstAttribute="leading" secondItem="Sjw-ww-PT2" secondAttribute="leading" constant="10" id="ro2-d0-e2f"/>
                                                <constraint firstItem="CFl-7V-Pfm" firstAttribute="leading" secondItem="Sjw-ww-PT2" secondAttribute="leading" constant="10" id="rt1-LY-GgR"/>
                                                <constraint firstItem="eCr-hx-kmN" firstAttribute="top" secondItem="Sjw-ww-PT2" secondAttribute="top" constant="10" id="sbT-rU-Bkf"/>
                                                <constraint firstItem="29O-vu-zrJ" firstAttribute="top" secondItem="CFl-7V-Pfm" secondAttribute="bottom" constant="10" id="w3b-XL-1rk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="krn-83-K2b" id="L55-uB-tjO"/>
                                    <outlet property="delegate" destination="krn-83-K2b" id="r4f-9t-VpS"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw0-Iw-C6O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bzk-hv-85I"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Sort" id="v1W-d4-8ZV">
                                        <connections>
                                            <action selector="buttonClicked:" destination="krn-83-K2b" id="HyN-A7-P6R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0hQ-Ns-YPH" secondAttribute="trailing" id="17i-aK-Pze"/>
                            <constraint firstItem="Fw0-Iw-C6O" firstAttribute="leading" secondItem="INK-G8-ByN" secondAttribute="leading" id="3CZ-6X-r1c"/>
                            <constraint firstAttribute="trailing" secondItem="Fw0-Iw-C6O" secondAttribute="trailing" id="XpI-bR-dLu"/>
                            <constraint firstItem="0hQ-Ns-YPH" firstAttribute="top" secondItem="INK-G8-ByN" secondAttribute="top" id="asw-OM-jtw"/>
                            <constraint firstItem="Fw0-Iw-C6O" firstAttribute="top" secondItem="0hQ-Ns-YPH" secondAttribute="bottom" id="vU5-A5-ddU"/>
                            <constraint firstItem="0hQ-Ns-YPH" firstAttribute="leading" secondItem="INK-G8-ByN" secondAttribute="leading" id="wup-Ol-AOA"/>
                            <constraint firstItem="arr-dm-QXh" firstAttribute="top" secondItem="Fw0-Iw-C6O" secondAttribute="bottom" id="xl9-qj-SKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mxZ-yF-P6K">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ghk-LK-Ayu">
                            <rect key="frame" x="37.5" y="7.5" width="300" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Bus"/>
                                <segment title="Train"/>
                                <segment title="Flight"/>
                            </segments>
                            <connections>
                                <action selector="segmentSwitch" destination="krn-83-K2b" eventType="valueChanged" id="I42-dp-XXS"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="ghk-LK-Ayu" id="x39-sT-1iX"/>
                        <outlet property="tableView" destination="0hQ-Ns-YPH" id="lKD-ey-QZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fA-gn-cdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607.1999999999998" y="-842.42878560719646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGw-7r-Oez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewg-kn-8hq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0t-Nl-pxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="krn-83-K2b" kind="relationship" relationship="rootViewController" id="uhN-37-93Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkJ-EX-fuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-842.42878560719646"/>
        </scene>
    </scenes>
</document>
